PORT = 5001
MONGODB_URI = mongodb+srv://shudhanshushrivastava006:2pwKMbxiM09FeWqq@cluster0.rflpu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = ChatApplication
NOde_ENV = development
CLOUD_NAME = dzn5zpdsk
API_KEY = 625932523631234
API_SECRET = kNVX1mYA11-s3xR1NjiWeIMzBz4